{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "*.tcc": "cpp",
    "bitset": "cpp",
    "optional": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "regex": "cpp"
  }
}